sharry {
  cli {
    valid = "14 days"
    max-downloads = 30
    endpoint = "https://box.daheim.site"

    auth = {
      type = "userlogin"
      login = "eike"
      password-command = "pass show home/nassy/sharry-eike"
    }
  }
}