sharry {
  cli {
    valid = "14 days"
    max-downloads = 30
    endpoint = "https://files.eknet.org"

    auth = {
      type = "userlogin"
      login = "eike"
      password-command = "pass show eknet.org/www"
    }
  }
}