# thanks to http://blog.hawkhost.com/2010/06/28/tmux-the-terminal-multiplexer/

# bind prefix key to C-a instead C-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# * Source config
unbind r # unbind default binding to force redraw of attached client
bind r source-file ~/.tmux.conf \; display "Finished sourcing ~/.tmux.conf ."

bind -r C-Space select-pane -t :.+
bind z resize-pane -Z # zoom/unzoom the current pane

set-window-option -g mode-keys emacs
bind-key -t emacs-copy M-w copy-pipe "xsel -i -p -b"
bind-key C-y run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# * Window Management

set   -g base-index 1 # start window indices at 1
set-window-option -g pane-base-index 1

# automatically renumber the windows
# http://unix.stackexchange.com/questions/21742/renumbering-windows-in-tmux
set   -g renumber-windows on

bind C-f command-prompt -p "New window:" "new-window -c '#{pane_current_path}' -n %1"
bind C-r command-prompt -p "New name for this window:" "rename-window '%%'"
unbind L # unbind default binding for `switch-client -l`
bind   L list-windows -F '#{window_index}:#{window_name}: #{?pane_dead, (dead), (not dead)}'﻿
unbind & # unbind default binding for `kill-window`
bind C-c confirm-before -p "Kill this window? (y/n)" kill-window

unbind %
bind | split-window -h
bind - split-window -v

# Allow repeats for next/previous-window
bind -r p previous-window
bind -r n next-window

bind C-q copy-mode

bind B source-file ~/.tmux/bc

# set 256 colors
set -g default-terminal "screen-256color"

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status-justify centre

# Highlight active window
set-window-option -g window-status-current-style bg=red

# status info
set -g status-right '#[fg=yellow]#(LC_ALL=C uptime | cut -d"," -f2-)'

# Set window notifications
#setw -g monitor-activity off
#set -g visual-activity off

# Automatically set window title
setw -g automatic-rename


## solarized settings
## from here: https://github.com/altercation/solarized/blob/master/tmux/tmuxcolors-256.conf

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
### /solarized settings
