# see https://github.com/eikek/chee
chee {
  logLevel = "warn"

  programs {
    editor = "emacs -nw %s"
  }

  crypt {
    key-id = "eike.kettner@posteo.de"
    secret-key-pass-command = "pass show id/gnupg"
  }

  data-dir = ${user.home}"/.chee-data"
  system-config = ${chee.data-dir}"/system.cfg"
  metadata-file = ${chee.data-dir}"/metadata.rec"
}